{
  "name": "a-stock-dashboard",
  "version": "2.0.0",
  "description": "A股实时行情仪表盘 v2.0 — 自动修复 · 守护进程 · 10板块覆盖",
  "main": "dashboard/server.js",
  "scripts": {
    "start": "node dashboard/server.js",
    "v2": "node scripts/auto-fix.js && node dashboard/server.js",
    "v2:watchdog": "node scripts/watchdog.js",
    "v2:auto": "node scripts/auto-fix.js",
    "v2:visual": "node scripts/auto-fix.js --visual",
    "dashboard": "node dashboard/server.js",
    "dashboard:fetch": "node scripts/fetch-sina-data.js",
    "dashboard:build": "node dashboard/server.js --build",
    "screenshot": "node scripts/resize-screenshot.js && node scripts/ocr-screenshot.js",
    "tunnel": "node scripts/tunnel.js",
    "deploy": "node scripts/deploy-cloud.js",
    "test": "node scripts/auto-fix.js",
    "visual-check": "node scripts/visual-check.js"
  },
  "keywords": [
    "A股",
    "股票",
    "仪表盘",
    "实时行情",
    "新浪财经"
  ],
  "author": "AI股票分析团队",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "localtunnel": "^2.0.2",
    "pinyin-pro": "^3.28.1",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "yahoo-finance2": "^2.14.0"
  }
}
